<html>
<head>
<title>townthing</title>
<style>
    .map {
        display: inline-block; /* crops edges */
        font-size: 0px; /* removes extra margins between tiles due to whitespace */
        overflow: hidden; /* removes extra margins between tiles due to whitespace */
        border: 3px solid grey;
    }
    /* tile layers */
    .tile {
        display: inline-block;
        position: relative;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        /*border: 1px solid grey;*/
        left: 0px;
    }

    .tile-bg {
        position: absolute;
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        left: -5px;
        top: -5px;
        text-align: center;
        line-height: 40px;
    }

    .tile-L1 {
        position: absolute;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        left: 0px;
        top: 0px;
        text-align: center;
        line-height: 10px;
    }

    .tile-rainfall {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 10px;
        height: 10px;
        line-height: 30px;
        text-align: center;
        background-color: #99DD99;
        z-index: 50;
        opacity: 1;
    }

    /* terrain types of tile-bg */
    .terrain-water {
        z-index: 1;
    }

    .terrain-water-0 {
        background-image: url("images/terrain/water_0.png");
    }

    .terrain-water-1 {
        /* background-image: url("images/terrain/water_1.png");*/
        background-image: url("images/terrain/water_0.png");
    }

    .terrain-dirt {
        z-index: 3;
    }

    .terrain-dirt-0 {
        background-image: url("images/terrain/dirt_0.png");
    }

    .terrain-dirt-1 {
        background-image: url("images/terrain/dirt_1.png");
    }

    .terrain-dirt-2 {
        background-image: url("images/terrain/dirt_2.png");
    }

    .terrain-grass {
        z-index: 4;
    }

    .terrain-grass-0 {
        background-image: url("images/terrain/grass_0.png");
    }

    .terrain-grass-1 {
        background-image: url("images/terrain/grass_1.png");
    }

    .terrain-grass-2 {
        background-image: url("images/terrain/grass_2.png");
    }

    .terrain-grass-3 {
        background-image: url("images/terrain/grass_3.png");
    }

    .terrain-drygrass {
        z-index: 4;
    }

    .terrain-drygrass-0 {
        background-image: url("images/terrain/drygrass_0.png");
    }

    .terrain-drygrass-1 {
        background-image: url("images/terrain/drygrass_1.png");
    }

    .terrain-drygrass-2 {
        background-image: url("images/terrain/drygrass_2.png");
    }

    .terrain-drygrass-3 {
        background-image: url("images/terrain/drygrass_3.png");
    }

    /* trees for terrain L1 */
    .terrain-tree {
        z-index: 10;
        position: absolute;
        background-color: #008800;
        background-image: url("images/terrain/treetop_0.png");
        background-position: center;
        background-repeat: no-repeat;
        /*border: 1px solid #005500;*/
        border-radius: 5px;
    }

    .terrain-tree-1 {
        background-image: url("images/terrain/treetop_1.png");
    }

    .terrain-tree-2 {
        background-image: url("images/terrain/treetop_1.png");
    }

    .terrain-tree-3 {
        background-image: url("images/terrain/treetop_1.png");
    }

    .terrain-tree-s0 {
        visibility: hidden;
    }

    .terrain-tree-s10 {
        width: 1px;
        height: 1px;
    }

    .terrain-tree-s20 {
        width: 2px;
        height: 2px;
    }

    .terrain-tree-s30 {
        width: 3px;
        height: 3px;
    }

    .terrain-tree-s40 {
        width: 4px;
        height: 4px;
    }

    .terrain-tree-s50 {
        width: 5px;
        height: 5px;
    }

    .terrain-tree-s60 {
        width: 6px;
        height: 6px;
    }

    .terrain-tree-s70 {
        width: 7px;
        height: 7px;
    }

    .terrain-tree-s80 {
        width: 8px;
        height: 8px;
    }

    .terrain-tree-s90 {
        width: 9px;
        height: 9px;
    }

    .terrain-tree-s100 {
        width: 10px;
        height: 10px;
    }

    /* rainfall levels */
    .tile-rainfall-0 {
        display: none;
    }

    .active-selection {
        border: 1px solid yellow;
        position: absolute;
        z-index: 1000;
    }

    .active-selection-body {
        background-color: white;
        opacity: .1;
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
<div style="width: 200px; float: left;">
    Status: <span data-bind="text: stateDescription"></span><br />
    Map Age: <span data-bind="text: mapAge"></span> ticks<br />
    Wind Dir: <span data-bind="text: globalWindDirection() ? globalWindDirection().name : 'N/A'"></span><br />
    Change Wind: <input type="button" data-bind="click: generateWindDirection, enable: state() == 'ready'" value="Change" /><br />
    Run Speed: <span data-bind="text: speed"></span><br />
    Start/Stop: <input type="button" data-bind="click: flipSpeed, value: (speed() == 0 ? 'start' : 'pause'), enable: state() == 'ready'"/><br />
    Show Rainfall? <input type="checkbox" data-bind="checked: showRainfall" />
    <div data-bind="with: activeSelection">
        Selection: <span data-bind="text: description"></span>
    </div>
</div>
<div class="map" data-bind="click: onClick">
    <!-- ko if: mapReadyForDisplay -->
    <div data-bind="foreach: tiles">
        <div data-bind="foreach: $data">
            <div class="tile" data-bind="attr: { 'data-name': name, 'data-desc': toString }">
                <div class="tile-bg" data-bind="css: terrainClassVariant, text: terrain().symbol, attr: { 'data-name': name, 'data-desc': toString }">
                </div>
                <div class="tile-L1" data-bind="foreach: trees, attr: { 'data-name': name, 'data-desc': toString }">
                    <div class="terrain-tree" data-bind="css: 'terrain-tree-' + classVariant + ' terrain-tree-s' + size(), style: { left: x * 10 + 5 - 5 * size() / 100, top: y * 10 + 5 - 5 * size() / 100 }, attr: { 'data-name': name, 'data-desc': toString }"></div>
                </div>
                <div class="tile-rainfall" data-bind="visible: $root.showRainfall() && weather.averageRainfall() > 0.05, attr: { 'data-name': name, 'data-desc': toString }, style: { 'background-color': weather.averageRainfallAsRGB() }">
                </div>
            </div>
        </div>
    </div>
    <!-- /ko -->
</div>
<!-- ko if: activeSelection -->
<div class="active-selection" data-bind="click: onDeClick, style: { top: activeSelection().y, left: activeSelection().x, width: activeSelection().width - 4, height: activeSelection().height - 4 }">
    <div class="active-selection-body"></div>
</div>
<!-- /ko -->

<script src="js/lib/jquery-1.10.2.min.js"></script>
<script src="js/lib/knockout-2.3.0.js"></script>
<script src="js/src/townViewModel.js"></script>
<script type="text/javascript">
    //var viewmodel = new town.TownViewModel(20,20);

    // -- large map with lake for testin
    var viewmodel = new town.TownViewModel(40, 20);
    viewmodel.generateMap();
    viewmodel.tiles[7][8] = new town.Tile(0, 0, 0, 0, [town.Terrain.WATER]);
    viewmodel.tiles[7][9] = new town.Tile(0, 0, 0, 0, [town.Terrain.WATER]);
    viewmodel.tiles[8][7] = new town.Tile(0, 0, 0, 0, [town.Terrain.WATER]);
    viewmodel.tiles[8][8] = new town.Tile(0, 0, 0, 0, [town.Terrain.WATER]);
    viewmodel.tiles[8][9] = new town.Tile(0, 0, 0, 0, [town.Terrain.WATER]);
    viewmodel.tiles[8][10] = new town.Tile(0, 0, 0, 0, [town.Terrain.WATER]);
    viewmodel.tiles[9][8] = new town.Tile(0, 0, 0, 0, [town.Terrain.WATER]);
    viewmodel.tiles[9][9] = new town.Tile(0, 0, 0, 0, [town.Terrain.WATER]);
    viewmodel.globalWindDirection(town.compass.EAST);
    // -- end large map

    //-- Small map for testing
    //var viewmodel = new town.TownViewModel(11, 1);
    //viewmodel.tiles = [
    //    [
    //        new town.Tile(0, 0, 0, 0, [town.Terrain.WATER]),
    //        new town.Tile(1, 0, 0, 0, [town.Terrain.WATER]),
    //        new town.Tile(2, 0, 0, 0, [town.Terrain.WATER]),
    //        new town.Tile(3, 0, 0, 0, [town.Terrain.GRASS]),
    //        new town.Tile(4, 0, 0, 0, [town.Terrain.DIRT]),
    //        new town.Tile(5, 0, 0, 0, [town.Terrain.DIRT]),
    //        new town.Tile(6, 0, 0, 0, [town.Terrain.DIRT]),
    //        new town.Tile(7, 0, 0, 0, [town.Terrain.DIRT]),
    //        new town.Tile(8, 0, 0, 0, [town.Terrain.DIRT]),
    //        new town.Tile(9, 0, 0, 0, [town.Terrain.DIRT]),
    //        new town.Tile(10, 0, 0, 0, [town.Terrain.DIRT])
    //    ]
    //];
    //viewmodel.tiles[0][3].plantTree("global", 1, 1, 100);
    //viewmodel.globalWindDirection(town.compass.EAST);
    // -- end small map

    ko.applyBindings(viewmodel);
    viewmodel.initialize();

    viewmodel.flipSpeed();  //start running instead of paused

    function center(x, width, percent) {
        return x + width + (width / 2) * (1 - percent);
    }
</script>
</body>
</html>